{
  "type": "module",
  "description": "laravel-one showcase",
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "homepage": "https://laravel-one.abenevaut.dev",
  "author": "Antoine Benevaut",
  "license": "proprietary",
  "repository": {
    "type": "git",
    "url": "git@github.com:abenevaut/laravel-one.git"
  },
  "bugs": {
    "url": "https://github.com/abenevaut/opensource/issues"
  },
  "devDependencies": {
    "@abenevaut/tailwindui": "^0.9.3",
    "@piwikpro/react-piwik-pro": "^2.5.0",
    "@sentry/react": "^8.24.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.2",
    "glob": "^11.0.2",
    "laravel-vite-plugin": "^1.0",
    "vite": "^6.2.3"
  }
}
